{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RefosusConnection": "Server=(localdb)\\mssqllocaldb;Database=Refosus;Trusted_Connection=True;MultipleActiveResultSets=true",
    "RefosusLocal": "Data Source=127.0.0.1;Initial Catalog=Refosus;User Id=sa;Password=sarefosus01**;Trusted_Connection=false;MultipleActiveResultSets=true",
    "RefosusBoyaca": "Data Source=190.144.199.246;Initial Catalog=Refosus;User Id=refosus;Password=SAsusweb02**;Trusted_Connection=false;MultipleActiveResultSets=true",
    "RefosusBoyacaPruebas": "Data Source=190.144.199.246;Initial Catalog=RefosusPruebas;User Id=refosus;Password=SAsusweb02**;Trusted_Connection=false;MultipleActiveResultSets=true"
  }
}
